name=Boardoza GP‑02 GNSS Satellite Navigation
version=1.0.0
author=Boardoza <eray.eroglu@boardoza.com>
maintainer=Boardoza <Boardoza.com>
sentence=Library for Boardoza GP‑02 GNSS Satellite Navigation Breakout
paragraph=This library provides an easy‑to‑use API for interfacing with the Boardoza GP‑02 GNSS satellite navigation breakout. It handles UART communication, parses NMEA sentences, and returns high‑precision geographic position (latitude, longitude, altitude), fix status, satellite count, UTC time, speed, and course data. Built‑in error checking, configurable update rates, and non‑blocking operation simplify integration. With minimal dependencies and clear example sketches, it’s designed to help you integrate the GP‑02 GNSS module quickly into any Arduino or PlatformIO project.
category=Sensors
url=https://github.com/Boardoza/Boardoza_GP-02_GNSS_Satellite_Navigation_Breakout_Board
architectures=*